$color1 : black
$color2 : #EEE5D8
$color3 : dimgrey

$web_padding : 50px
$web_width : 1040px

html, body
	background : $color3
	height : 100%
	font-family : Arial, Helvetica, sans-serif
	font-size : 14px
	color : $color2
#wrapper
	display : table
	width : 100%
	height : 100%
	min-height : 100%
	#wrapper-inner
		display : table-cell
		vertical-align : middle
		header, footer
			position : absolute
			left : $web_padding
			right : $web_padding
			text-transform : uppercase
			nav ul
				padding : 0
			nav ul li
				display : inline-block
				a
					text-decoration : none
					color : $color2
					font-size : 12px
		header
			top : 50px
			#logo-box
				position : absolute
				top : 0px
				left : 0px
			nav
				position : absolute
				top : 0px
				right : 0px
			nav ul li
				margin-left : 35px
				span
					margin : 0 20px
		footer
			bottom : $web_padding
			nav
				position : absolute
				bottom : 0px
				left : 0px
			nav ul li
				margin-right : 35px
			#ean-box
				position : absolute
				bottom : 0px
				right : 0px
		#content
			position : relative
			text-align : center
			width : 100%
		#background
			position : absolute
			width : 100%
			height : 100%
			top : 0
			left : 0
			overflow : hidden
			img
				position : absolute
				top : 50%
				left : 50%
				transform : translateX(-50%) translateY(-50%)
				min-width : 100%
				min-height : 100%
				width : auto
				height : auto
			#bgVideo
				position : absolute
				top : 50%
				left : 50%
				transform : translateX(-50%) translateY(-50%)
				min-width : 100%
				min-height : 100%
				width : auto
				height : auto

